#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zachary/Documents/HW3/src/triangleMesh.cpp
constants.h
/home/zachary/Documents/HW3/src/constants.h
triangleMesh.h
/home/zachary/Documents/HW3/src/triangleMesh.h
obj.h
/home/zachary/Documents/HW3/src/obj.h

include/albedo_base.h
ostream
-
vec2d.h
include/vec2d.h
color.h
include/color.h

include/boundingbox.h
ostream
-
ray.h
include/ray.h
vec3d.h
include/vec3d.h

include/brdf_base.h
ostream
-
vec3d.h
include/vec3d.h

include/color.h
ostream
-

include/constants.h

include/intersectionPoint.h
ray.h
include/ray.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
triangle.h
include/triangle.h
material.h
include/material.h
transformation3d.h
include/transformation3d.h
lightsource_base.h
include/lightsource_base.h

include/lightsource_base.h
ostream
-

include/mat3d.h
ostream
-
vec3d.h
include/vec3d.h

include/material.h
vector
-
ostream
-
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
color.h
include/color.h
reflectanceComponent.h
include/reflectanceComponent.h

include/obj.detail.h

include/obj.h
string
-
vector
-
cassert
-
vec3d.h
include/vec3d.h
vec2d.h
include/vec2d.h
obj.detail.h
include/obj.detail.h

include/ray.h
ostream
-
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/reflectanceComponent.h
color.h
include/color.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
brdf_base.h
include/brdf_base.h
albedo_base.h
include/albedo_base.h

include/textureProjection_base.h
ostream
-
vec2d.h
include/vec2d.h
triangle.h
include/triangle.h
transformation3d.h
include/transformation3d.h

include/transformation3d.h
ostream
-
vec3d.h
include/vec3d.h
mat3d.h
include/mat3d.h

include/triangle.h
ostream
-
ray.h
include/ray.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/triangleMesh.h
string
-
vector
-
ostream
-
ray.h
include/ray.h
triangle.h
include/triangle.h
material.h
include/material.h
boundingbox.h
include/boundingbox.h
transformation3d.h
include/transformation3d.h
intersectionPoint.h
include/intersectionPoint.h
textureProjection_base.h
include/textureProjection_base.h

include/vec2d.h
ostream
-
cmath
-

include/vec3d.h
ostream
-
cmath
-

