# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/hw1.dir/bin/hw1.cpp.o
 /home/zachary/Documents/HW3/bin/hw1.cpp
 include/vec3d.h
CMakeFiles/hw1.dir/src/boundingbox.cpp.o
 /home/zachary/Documents/HW3/src/boundingbox.cpp
 include/boundingbox.h
 include/constants.h
 include/interval.h
 include/mat3d.h
 include/ray.h
 include/transformation3d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/camera.cpp.o
 /home/zachary/Documents/HW3/src/camera.cpp
 include/camera.h
 include/mat3d.h
 include/ray.h
 include/transformation3d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/color.cpp.o
 /home/zachary/Documents/HW3/src/color.cpp
 include/color.h
CMakeFiles/hw1.dir/src/constantAlbedo.cpp.o
 /home/zachary/Documents/HW3/src/constantAlbedo.cpp
 include/albedo_base.h
 include/color.h
 include/constantAlbedo.h
 include/vec2d.h
CMakeFiles/hw1.dir/src/diffuse.cpp.o
 /home/zachary/Documents/HW3/src/diffuse.cpp
 include/brdf_base.h
 include/diffuse.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/directionalLightsource.cpp.o
 /home/zachary/Documents/HW3/src/directionalLightsource.cpp
 include/color.h
 include/directionalLightsource.h
 include/lightsource_base.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/geometry.cpp.o
 /home/zachary/Documents/HW3/src/geometry.cpp
 include/geometry.h
 include/mat3d.h
 include/ray.h
 include/transformation3d.h
 include/triangle.h
 include/vec2d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/image.cpp.o
 /home/zachary/Documents/HW3/src/image.cpp
 include/color.h
 include/customException.h
 include/image.h
CMakeFiles/hw1.dir/src/intersectionPoint.cpp.o
 /home/zachary/Documents/HW3/src/intersectionPoint.cpp
 include/albedo_base.h
 include/brdf_base.h
 include/color.h
 include/intersectionPoint.h
 include/lightsource_base.h
 include/mat3d.h
 include/material.h
 include/ray.h
 include/reflectanceComponent.h
 include/transformation3d.h
 include/triangle.h
 include/vec2d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/interval.cpp.o
 /home/zachary/Documents/HW3/src/interval.cpp
 include/constants.h
 include/interval.h
CMakeFiles/hw1.dir/src/mat2d.cpp.o
 /home/zachary/Documents/HW3/src/mat2d.cpp
 include/mat2d.h
 include/vec2d.h
CMakeFiles/hw1.dir/src/mat3d.cpp.o
 /home/zachary/Documents/HW3/src/mat3d.cpp
 include/mat3d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/material.cpp.o
 /home/zachary/Documents/HW3/src/material.cpp
 include/albedo_base.h
 include/brdf_base.h
 include/color.h
 include/material.h
 include/reflectanceComponent.h
 include/vec2d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/obj.cpp.o
 /home/zachary/Documents/HW3/src/obj.cpp
 include/customException.h
 include/obj.detail.h
 include/obj.h
 include/vec2d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/phong.cpp.o
 /home/zachary/Documents/HW3/src/phong.cpp
 include/brdf_base.h
 include/phong.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/ray.cpp.o
 /home/zachary/Documents/HW3/src/ray.cpp
 include/mat3d.h
 include/ray.h
 include/transformation3d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/reflectanceComponent.cpp.o
 /home/zachary/Documents/HW3/src/reflectanceComponent.cpp
 include/albedo_base.h
 include/brdf_base.h
 include/color.h
 include/reflectanceComponent.h
 include/vec2d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/textureProjection_base.cpp.o
 /home/zachary/Documents/HW3/src/textureProjection_base.cpp
 include/mat3d.h
 include/ray.h
 include/textureProjection_base.h
 include/transformation3d.h
 include/triangle.h
 include/vec2d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/transformation3d.cpp.o
 /home/zachary/Documents/HW3/src/transformation3d.cpp
 include/mat3d.h
 include/transformation3d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/triangle.cpp.o
 /home/zachary/Documents/HW3/src/triangle.cpp
 include/constants.h
 include/mat3d.h
 include/ray.h
 include/transformation3d.h
 include/triangle.h
 include/vec2d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/triangleMesh.cpp.o
 /home/zachary/Documents/HW3/src/triangleMesh.cpp
 include/albedo_base.h
 include/boundingbox.h
 include/brdf_base.h
 include/color.h
 include/constants.h
 include/intersectionPoint.h
 include/lightsource_base.h
 include/mat3d.h
 include/material.h
 include/obj.detail.h
 include/obj.h
 include/ray.h
 include/reflectanceComponent.h
 include/textureProjection_base.h
 include/transformation3d.h
 include/triangle.h
 include/triangleMesh.h
 include/vec2d.h
 include/vec3d.h
CMakeFiles/hw1.dir/src/vec2d.cpp.o
 /home/zachary/Documents/HW3/src/vec2d.cpp
 include/vec2d.h
CMakeFiles/hw1.dir/src/vec3d.cpp.o
 /home/zachary/Documents/HW3/src/vec3d.cpp
 include/vec3d.h
